sonar.projectKey=academy-jan-2022_academy-final-cow
sonar.organization=academy-jan-2022
sonar.projectName=academy-final-cow
sonar.sources=src/pages,src/services,src/components
sonar.exclusions=src/**/*.test.*
sonar.tests=src/**/*.test.*
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info